$font-family: "Noto Sans", sans-serif
$second-family: "Roboto", sans-serif
$third-family: "Inter", sans-serif

.body
    margin: 0px

.header
    margin-top: 32px
    margin-bottom: 33px
    margin-left: 40px
    display: flex
    align-items: center
    justify-content: center

.nav
    display: flex
    align-items: center

.logo
    cursor: pointer
    height: 32px
    margin-right: 192px
    font-family: $font-family
    font-weight: 700
    font-size: 28px
    line-height: 114%
    color: #000

.UL_li
    display: flex
    align-items: center
    list-style: none
    padding: 0px
    margin: 0px

.Nav_li
    cursor: pointer
    font-family: $font-family
    font-weight: 500
    font-size: 18px
    line-height: 133%
    text-align: right
    color: rgba(0, 0, 0, 0.7)
    margin-right: 24px

.Contacts
    margin-right: 40px

.Telefon_li
    display: flex

.service_li
    font-family: $font-family
    font-weight: 700
    font-size: 13px
    line-height: 138%
    text-align: right
    color: rgba(0, 0, 0, 0.7)

.span_Telefon
    font-family: $font-family
    font-weight: 500
    font-size: 18px
    line-height: 133%
    text-align: right
    color: #000

.block_Telefon
    display: flex

.Servis
    font-family: $font-family
    font-weight: 700
    font-size: 13px
    line-height: 138%
    text-align: right
    color: rgba(0, 0, 0, 0.7)

.Span_telefon
    font-family: $font-family
    font-weight: 500
    font-size: 18px
    line-height: 133%
    text-align: right
    color: #000

.Button_call
    cursor: pointer
    border: none
    margin-left: 32px
    border-radius: 6px
    padding: 12px 24px
    height: 44px
    background: #00aca5
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: row
    gap: 10px
    font-family: $font-family
    font-weight: 500
    font-size: 15px
    line-height: 133%
    text-align: center
    color: #fff
    margin-right: 40px

.main
    position: relative
    display: flex
    width: 100%
    height: 798px
    background: #7dd83f

.main_img
    width: 100%
    height: 798px

.block_Car
    width: 50%

.block_insurance
    position: relative
    width: 50%

.block_h1
    position: absolute
    width: 445px
    height: 471px
    top: 186px
    left: 125px

.h1
    font-family: $third-family
    font-weight: 700
    font-size: 64px
    line-height: 110%
    color: #fff
    margin-bottom: 24px

.p_h1
    font-family: $third-family
    font-weight: 500
    font-size: 24px
    line-height: 133%
    color: rgba(255, 255, 255, 0.8)
    margin-bottom: 40px

.btn_Insure
    display: flex
    cursor: pointer
    font-family: $third-family
    font-weight: 700
    font-size: 18px
    line-height: 133%
    text-align: center
    color: #fff
    border: none
    background: #00aca5
    width: 225px
    height: 56px
    align-items: center
    justify-content: space-evenly

.section_one
    margin-top: 120px
    height: 720px

.container
    display: flex
    justify-content: center
    position: relative
    width: 100%
    height: 516px
    margin: 0px auto

.block_Boy
    width: 540px
    height: 304px
    margin-right: 125px

.h2_Boy
    font-family: $second-family
    font-weight: 700
    font-size: 48px
    line-height: 108%
    color: #000
    margin-bottom: 0px

.p_Boy
    font-family: $font-family
    font-weight: 700
    font-size: 18px
    line-height: 133%
    color: rgba(0, 0, 0, 0.7)
    margin-bottom: 32px

.Btn_Boy
    cursor: pointer
    border: none
    font-family: $second-family
    font-weight: 700
    font-size: 18px
    line-height: 133%
    text-align: center
    color: #fff
    width: 161px
    height: 56px
    background: #00aca5

.Two_block_boy
    position: relative
    width: 445px
    height: 520px

.img_boy
    position: absolute
    z-index: 5
    right: 10px

.img_home
    position: absolute
    top: 170px

.block_boy_Two
    display: flex
    align-items: center

.section_two
    display: flex
    background: #7dd83f
    width: 100%
    height: 690px
    position: relative

.four_block
    display: flex
    position: absolute
    width: 1110px
    height: 500px
    top: 100px
    flex-direction: column
    align-items: center

.Four_h3
    font-family: $font-family
    font-weight: 700
    font-size: 48px
    line-height: 108%
    text-align: center
    color: #fff
    margin: 0px 0px 24px 0px

.P_Four
    font-family: $font-family
    font-weight: 500
    font-size: 24px
    line-height: 130%
    text-align: center
    color: rgba(255, 255, 255, 0.8)

.bottom_block_Four
    width: 730px
    height: 138px
    margin-bottom: 64px

.four_block_two
    width: 100%
    display: flex

.block_Cart
    margin-right: 30px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 16px
    width: 255px
    height: 188px
    background: #fff

.CTP_h3
    font-family: $font-family
    font-weight: 500
    font-size: 18px
    line-height: 133%
    color: #000
    margin-left: 32px
    margin-top: 32px

.price_p
    font-family: $font-family
    font-weight: 700
    font-size: 18px
    line-height: 133%
    color: #00aca5
    margin-left: 32px

.cart_btn
    display: flex
    cursor: pointer
    border: none
    justify-content: center
    align-items: center
    border-radius: 4px
    width: 191px
    height: 40px
    font-family: $font-family
    font-weight: 500
    font-size: 15px
    line-height: 133%
    text-align: center
    color: #fff
    background: #00aca5
    margin-left: 32px

.span_p_two
    font-family: $font-family
    font-weight: 500
    font-size: 18px
    line-height: 133%
    text-decoration: line-through
    color: rgba(0, 0, 0, 0.7)
    margin-left: 8px

.container_Two
    height: 590px
    align-items: flex-end
    display: flex
    justify-content: center
    position: relative
    width: 100%
    height: 516px
    margin: 0px auto
